artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 844c7d7dc7a947b59a23cf365060864d
run_id: 5204a4ad2a0c4cc3abd2b3a2faafba35
utc_time_created: '2023-04-17 23:43:21.364715'
